[default]
https_proxy=https://135.245.115.123:8000
http_proxy=http://135.245.115.123:8000

[network]
create_networks =
networkid=1234566
subnetid=123.456.345.678

[keys]
create = true
public_key_file =  /root/.ssh/id_rsa.pub
name = datalakekey1

[aws_instance:namenode]
key_name: datalakekey1
name: namenode[300:301]
instance_type: t2.micro
image: ami-4836a428
wait: yes
group: default
exact_count: 1
#count_tag: foo
vpc_subnet_id: subnet-bb5a2fdc
region: us-west-2
volumes: [{'device_name': '/dev/sdb','volume_size': '100','delete_on_termination': 'true'},{'device_name': '/dev/sdc','volume_size': '10','delete_on_termination': 'true'}]

[aws_instance:datanode]
key_name: datalakekey1
name: datanode[300:301]
instance_type: t2.micro
image: ami-4836a428
wait: yes
group: default
exact_count: 1
#count_tag: foo
vpc_subnet_id: subnet-bb5a2fdc
region: us-west-2
volumes: []
