[default]
https_proxy = https://135.245.115.123:8000
http_proxy = http://135.245.115.123:8000
create_networks = true
create_key_pairs = false
create_security_groups = false

[network]
create_networks =
networkid = 1234566
subnetid = 123.456.345.678

[keys]
create = true
public_key_file =  /root/.ssh/id_rsa.pub
name = datalakekey1

[aws_instance:namenode]
key_name = datalakekey1
name = host-namenode-[501:505].nokia.com
instance_type = t2.large
image = ami-b55a51cc
wait = yes
group = default
exact_count = 1
#count_tag: foo
vpc_subnet_id = subnet-a48189c3
region = us-west-2
volumes = [{'device_name': '/dev/sdb','volume_size': '100','delete_on_termination': 'true'},{'device_name': '/dev/sdc','volume_size': '10','delete_on_termination': 'true'}]

[aws_instance:datanode]

[role-mappings]
ambari_agent = cluster
ambari_server = host-namenode-501.nokia.com
mariaDB_master = host-namenode-501.nokia.com
mariaDB_slave = host-namenode-501.nokia.com,host-namenode-502.nokia.com,host-namenode-503.nokia.com
nginx_master = host-namenode-501.nokia.com
nginx_backup = host-namenode-502.nokia.com,host-namenode-503.nokia.com
hdfs = cluster
hive = cluster
yarn = cluster
hbase = cluster
impala = cluster
tez = cluster
hue = host-namenode-501.nokia.com
oozie = host-namenode-501.nokia.com,host-namenode-502.nokia.com
sqoop = host-namenode-501.nokia.com,host-namenode-502.nokia.com
zookeeper = cluster
spark2 = None

[HDFS]
datanode = all
hdfs_client = all
ZKFC = host-namenode-501.nokia.com,host-namenode-502.nokia.com
NAMENODE = host-namenode-501.nokia.com,host-namenode-502.nokia.com
JOURNALNODE =  host-namenode-501.nokia.com,host-namenode-502.nokia.com,host-namenode-503.nokia.com
SECONDARY_NAMENODE =

[ZOOKEEPER]
ZOOKEEPER_SERVER = host-namenode-501.nokia.com,host-namenode-502.nokia.com,host-namenode-503.nokia.com
ZOOKEEPER_CLIENT = host-namenode-504.nokia.com,host-namenode-505.nokia.com

[YARN]
RESOURCEMANAGER = host-namenode-501.nokia.com,host-namenode-502.nokia.com
NODEMANAGER = all
YARN_CLIENT = host-namenode-501.nokia.com,host-namenode-502.nokia.com
HISTORYSERVER = host-namenode-502.nokia.com

[HIVE]
HIVE_SERVER = host-namenode-504.nokia.com,host-namenode-505.nokia.com
HIVE_CLIENT = host-namenode-501.nokia.com,host-namenode-502.nokia.com,host-namenode-503.nokia.com
HIVE_METASTORE = host-namenode-504.nokia.com,host-namenode-505.nokia.com

[TEZ]
TEZ_CLIENT =

[HBASE]
HBASE_CLIENT = all
HBASE_REGIONSERVER = all
HBASE_MASTER = host-namenode-503.nokia.com,host-namenode-504.nokia.com

[SPARK2]
SPARK2_JOBHISTORYSERVER = 
SPARK2_THRIFTSERVER =
SPARK2_CLIENT =

[IMPALA]
IMPALA_STATE_STORE_SERVER = host-namenode-501.nokia.com,host-namenode-502.nokia.com
IMPALA_CATALOG_SERVER = host-namenode-501.nokia.com,host-namenode-502.nokia.com
IMPALA_SERVER = all

[HUE]
HUE_SERVER = host-namenode-501.nokia.com

[OOZIE]
OOZIE_SERVER = host-namenode-502.nokia.com
OOZIE_CLIENT = host-namenode-501.nokia.com,host-namenode-502.nokia.com
 
[SQOOP]
SQOOP = host-namenode-501.nokia.com,host-namenode-505.nokia.com
