ansible==2.3.1.0
appdirs==1.4.3
Babel==2.3.4
backports.ssl-match-hostname==3.4.0.2
boto==2.47.0
botocore==1.5.58
chardet==2.2.1
cliff==2.7.0
cmd2==0.7.2
configobj==4.7.2
debtcollector==1.13.0
decorator==3.4.0
deprecation==1.0.1
docutils==0.13.1
dogpile.cache==0.6.3
ecdsa==0.13
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
httplib2==0.7.7
iniparse==0.4
ipaddress==1.0.18
IPy==0.75
iso8601==0.1.11
Jinja2==2.7.2
jmespath==0.9.2
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.20.0
kitchen==1.1.1
MarkupSafe==0.11
meld3==0.6.10
mercurial==2.6.2
monotonic==1.3
msgpack-python==0.4.8
munch==2.1.1
netaddr==0.7.19
netifaces==0.10.5
openstacksdk==0.9.16
os-client-config==1.27.0
osc-lib==1.6.0
oslo.config==4.1.1
oslo.i18n==3.15.3
oslo.serialization==2.18.0
oslo.utils==3.25.1
paramiko==1.16.1
pbr==3.0.1
perf==0.1
pexpect==4.2.1
policycoreutils-default-encoding==0.1
positional==1.1.1
prettytable==0.7.2
psycopg2==2.5.1
ptyprocess==0.5.2
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
pyparsing==2.2.0
python-cinderclient==2.1.0
python-dateutil==2.6.0
python-designateclient==2.6.0
python-glanceclient==2.6.0
python-ironicclient==1.13.0
python-keyczar==0.71rc0
python-keystoneclient==3.10.0
python-novaclient==8.0.0
python-openstackclient==3.11.0
pytz==2017.2
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==1.0.0
s3transfer==0.1.10
seobject==0.1
sepolicy==1.1
shade==1.21.0
simplejson==3.10.0
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
stevedore==1.21.0
supervisor==3.1.3
tabulate==0.7.7
unicodecsv==0.14.1
urlgrabber==3.10
virtualenv==1.10.1
warlock==1.2.0
wrapt==1.10.10
yum-metadata-parser==1.1.4
